<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_HRDataset_v14' inline='true' name='federated.0ogrypy1m34l4r1el54bu1le1azw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_HRDataset_v14' name='textscan.1gfbfux13ithp81fjpg4j0llcpc5'>
            <connection class='textscan' directory='C:/Users/brije/Downloads' filename='Cleaned_HRDataset_v14.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gfbfux13ithp81fjpg4j0llcpc5' name='Cleaned_HRDataset_v14.csv' table='[Cleaned_HRDataset_v14#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='EmpID' ordinal='0' />
            <column datatype='integer' name='Salary' ordinal='1' />
            <column datatype='integer' name='Termd' ordinal='2' />
            <column datatype='string' name='Position' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='date' name='DOB' ordinal='5' />
            <column datatype='string' name='Sex' ordinal='6' />
            <column datatype='string' name='MaritalDesc' ordinal='7' />
            <column datatype='string' name='CitizenDesc' ordinal='8' />
            <column datatype='string' name='HispanicLatino' ordinal='9' />
            <column datatype='string' name='RaceDesc' ordinal='10' />
            <column datatype='date' name='DateofHire' ordinal='11' />
            <column datatype='date' name='DateofTermination' ordinal='12' />
            <column datatype='string' name='TermReason' ordinal='13' />
            <column datatype='string' name='EmploymentStatus' ordinal='14' />
            <column datatype='string' name='Department' ordinal='15' />
            <column datatype='string' name='ManagerName' ordinal='16' />
            <column datatype='string' name='RecruitmentSource' ordinal='17' />
            <column datatype='string' name='PerformanceScore' ordinal='18' />
            <column datatype='real' name='EngagementSurvey' ordinal='19' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='20' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='21' />
            <column datatype='date' name='LastPerformanceReview_Date' ordinal='22' />
            <column datatype='integer' name='DaysLateLast30' ordinal='23' />
            <column datatype='integer' name='Absences' ordinal='24' />
            <column datatype='integer' name='Age value' ordinal='25' />
            <column datatype='integer' name='Tenure_Months' ordinal='26' />
            <column datatype='boolean' name='IsActive' ordinal='27' />
            <column datatype='integer' name='Age' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[Cleaned_HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Cleaned_HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termd]</local-name>
            <parent-name>[Cleaned_HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Cleaned_HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Cleaned_HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Cleaned_HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Cleaned_HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[Cleaned_HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitizenDesc]</local-name>
            <parent-name>[Cleaned_HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HispanicLatino]</local-name>
            <parent-name>[Cleaned_HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[Cleaned_HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[Cleaned_HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[Cleaned_HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermReason]</local-name>
            <parent-name>[Cleaned_HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[Cleaned_HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Cleaned_HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[Cleaned_HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[Cleaned_HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[Cleaned_HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementSurvey]</local-name>
            <parent-name>[Cleaned_HRDataset_v14.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[Cleaned_HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[Cleaned_HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[Cleaned_HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[Cleaned_HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[Cleaned_HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age value]</local-name>
            <parent-name>[Cleaned_HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure_Months]</local-name>
            <parent-name>[Cleaned_HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActive]</local-name>
            <parent-name>[Cleaned_HRDataset_v14.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Cleaned_HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='TurnoverFlag' datatype='integer' name='[Calculation_894808973103837184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN 0 ELSE 1 END' />
      </column>
      <column caption='status' datatype='string' name='[Calculation_894808973108613121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN &quot;Active&quot; ELSE &quot;Terminated&quot; END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_894808973163302915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE TRIM(LOWER([PerformanceScore]))&#13;&#10;  WHEN &quot;pip&quot; THEN 0&#13;&#10;  WHEN &quot;needs improvement&quot; THEN 1&#13;&#10;  WHEN &quot;fully meets&quot; THEN 2&#13;&#10;  WHEN &quot;exceeds&quot; THEN 3&#13;&#10;  ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Citizen Desc' datatype='string' name='[CitizenDesc]' role='dimension' type='nominal' />
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
      <column caption='Hispanic Latino' datatype='string' name='[HispanicLatino]' role='dimension' type='nominal' />
      <column caption='Is Active' datatype='boolean' name='[IsActive]' role='dimension' type='nominal' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure Months' datatype='integer' name='[Tenure_Months]' role='measure' type='quantitative' />
      <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
      <column caption='Cleaned_HRDataset_v14.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_HRDataset_v14.csv_EF8AE09A3DCE4BFFA7B36B2803429E19]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_894808973108613121]' derivation='None' name='[none:Calculation_894808973108613121:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[IsActive]' derivation='None' name='[none:IsActive:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Department,Is Active)' hidden='true' name='[Action (Department,Is Active)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[IsActive]' />
        </groupfilter>
      </group>
      <group caption='Action (Department,Performance Score)' hidden='true' name='[Action (Department,Performance Score)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[PerformanceScore]' />
        </groupfilter>
      </group>
      <group caption='Action (Recruitment Source)' hidden='true' name='[Action (Recruitment Source)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[RecruitmentSource]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Term Reason)' hidden='true' name='[Action (Term Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TermReason]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Dateof Hire))' hidden='true' name='[Action (YEAR(Dateof Hire))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DateofHire:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action3_10B88264C5C44FC0B32723324CF88C12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Overview' type='sheet' worksheet='gender split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_45C1CD484A8D4E22B46D6D256A48EFEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Overview' type='sheet' worksheet='Hires by source' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_9D1323E74EC946A5BE532AA34414D353]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Overview' type='sheet' worksheet='employee count by department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_5E9FA84D2B074A13A69EE124E8819AD7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Overview' type='sheet' worksheet='Employee age distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_A456AA9E4016435797A86B456ACECFD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Overview' type='sheet' worksheet='Average satisfaction by department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action8_A529E53DE6484DFFA6C672B074096257]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics dashboard' type='sheet' worksheet='gender split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_897B683EDF504319A1A1EA03A95BB178]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Turnover dashboard' type='sheet' worksheet='Turnover rate over time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Turnover dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average satisfaction by department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_HRDataset_v14' name='federated.0ogrypy1m34l4r1el54bu1le1azw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogrypy1m34l4r1el54bu1le1azw'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[EmpSatisfaction]' derivation='Avg' name='[avg:EmpSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:Department:nk]</rows>
        <cols>[federated.0ogrypy1m34l4r1el54bu1le1azw].[avg:EmpSatisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Employee Satisfaction Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_HRDataset_v14' name='federated.0ogrypy1m34l4r1el54bu1le1azw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogrypy1m34l4r1el54bu1le1azw'>
            <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
            <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
            <column-instance column='[EmpSatisfaction]' derivation='Avg' name='[avg:EmpSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LastPerformanceReview_Date]' derivation='Year' name='[yr:LastPerformanceReview_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0ogrypy1m34l4r1el54bu1le1azw].[avg:EmpSatisfaction:qk]</rows>
        <cols>[federated.0ogrypy1m34l4r1el54bu1le1azw].[yr:LastPerformanceReview_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg perfromance score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_HRDataset_v14' name='federated.0ogrypy1m34l4r1el54bu1le1azw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogrypy1m34l4r1el54bu1le1azw'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_894808973163302915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE TRIM(LOWER([PerformanceScore]))&#13;&#10;  WHEN &quot;pip&quot; THEN 0&#13;&#10;  WHEN &quot;needs improvement&quot; THEN 1&#13;&#10;  WHEN &quot;fully meets&quot; THEN 2&#13;&#10;  WHEN &quot;exceeds&quot; THEN 3&#13;&#10;  ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_894808973163302915]' derivation='Avg' name='[avg:Calculation_894808973163302915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_A456AA9E4016435797A86B456ACECFD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[avg:Calculation_894808973163302915:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg satisfaction score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_HRDataset_v14' name='federated.0ogrypy1m34l4r1el54bu1le1azw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogrypy1m34l4r1el54bu1le1azw'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[EmpSatisfaction]' derivation='Avg' name='[avg:EmpSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_A456AA9E4016435797A86B456ACECFD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[avg:EmpSatisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee age distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_HRDataset_v14' name='federated.0ogrypy1m34l4r1el54bu1le1azw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogrypy1m34l4r1el54bu1le1azw'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Is Active' datatype='boolean' name='[IsActive]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_A456AA9E4016435797A86B456ACECFD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Department,Is Active)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_64C77B961C3240408ACF975838D4694A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[IsActive]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action8_A529E53DE6484DFFA6C672B074096257]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Department,Is Active)]</column>
            <column>[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Sex)]</column>
            <column>[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ogrypy1m34l4r1el54bu1le1azw].[cnt:EmpID:qk]</rows>
        <cols>[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ogrypy1m34l4r1el54bu1le1azw].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Engagement vs performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_HRDataset_v14' name='federated.0ogrypy1m34l4r1el54bu1le1azw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogrypy1m34l4r1el54bu1le1azw'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EngagementSurvey]' derivation='Count' name='[cnt:EngagementSurvey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:Department:nk]' />
              <lod column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[cnt:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:PerformanceScore:nk]</rows>
        <cols>[federated.0ogrypy1m34l4r1el54bu1le1azw].[cnt:EngagementSurvey:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hires by department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Hires by department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_HRDataset_v14' name='federated.0ogrypy1m34l4r1el54bu1le1azw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogrypy1m34l4r1el54bu1le1azw'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Is Active' datatype='boolean' name='[IsActive]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsActive]' derivation='None' name='[none:IsActive:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Recruitment Source)]'>
            <groupfilter function='level-members' level='[RecruitmentSource]' user:ui-action-filter='[Action3_20E5206B1271463193155B16918987E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:IsActive:nk]'>
            <groupfilter function='member' level='[none:IsActive:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:Department:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ogrypy1m34l4r1el54bu1le1azw].[cnt:EmpID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:IsActive:nk]</column>
            <column>[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Recruitment Source)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:Department:nk]</rows>
        <cols>[federated.0ogrypy1m34l4r1el54bu1le1azw].[cnt:EmpID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hires by source'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Hires by source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_HRDataset_v14' name='federated.0ogrypy1m34l4r1el54bu1le1azw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogrypy1m34l4r1el54bu1le1azw'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_56777033C8F5493C9E555032FED9E8F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:RecruitmentSource:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ogrypy1m34l4r1el54bu1le1azw].[cnt:EmpID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:RecruitmentSource:nk]</rows>
        <cols>[federated.0ogrypy1m34l4r1el54bu1le1azw].[cnt:EmpID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hiring rate over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>hiring rate over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_HRDataset_v14' name='federated.0ogrypy1m34l4r1el54bu1le1azw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogrypy1m34l4r1el54bu1le1azw'>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_56777033C8F5493C9E555032FED9E8F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Recruitment Source)]'>
            <groupfilter function='level-members' level='[RecruitmentSource]' user:ui-action-filter='[Action3_20E5206B1271463193155B16918987E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Recruitment Source)]</column>
            <column>[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ogrypy1m34l4r1el54bu1le1azw].[cnt:EmpID:qk]</rows>
        <cols>[federated.0ogrypy1m34l4r1el54bu1le1azw].[yr:DateofHire:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Reasons for termination'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_HRDataset_v14' name='federated.0ogrypy1m34l4r1el54bu1le1azw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogrypy1m34l4r1el54bu1le1azw'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_A456AA9E4016435797A86B456ACECFD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:TermReason:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;Another Position&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;Attendance&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;Career Change&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;Fatal Attraction&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;Gross Misconduct&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;Hours&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;Learned That He Is A Gangster&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;Maternity Leave - Did Not Return&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;Medical Issues&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;Military&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;More Money&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;No-Call, No-Show&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;Performance&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;Relocation Out Of Area&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;Retiring&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;Return To School&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;Unhappy&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:TermReason:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ogrypy1m34l4r1el54bu1le1azw].[cnt:EmpID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:TermReason:nk]</column>
            <column>[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:TermReason:nk]</rows>
        <cols>[federated.0ogrypy1m34l4r1el54bu1le1azw].[cnt:EmpID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top performers leaderboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_HRDataset_v14' name='federated.0ogrypy1m34l4r1el54bu1le1azw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogrypy1m34l4r1el54bu1le1azw'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Is Active' datatype='boolean' name='[IsActive]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsActive]' derivation='None' name='[none:IsActive:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_039DF991E5144075A87DBC1638F4FA6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:IsActive:nk]'>
            <groupfilter function='member' level='[none:IsActive:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:PerformanceScore:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ogrypy1m34l4r1el54bu1le1azw].[cnt:EmpID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:IsActive:nk]</column>
            <column>[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ogrypy1m34l4r1el54bu1le1azw].[cnt:EmpID:qk]</rows>
        <cols>[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:PerformanceScore:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_HRDataset_v14' name='federated.0ogrypy1m34l4r1el54bu1le1azw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogrypy1m34l4r1el54bu1le1azw'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Is Active' datatype='boolean' name='[IsActive]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='CountD' name='[ctd:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsActive]' derivation='None' name='[none:IsActive:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_A456AA9E4016435797A86B456ACECFD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:IsActive:nk]'>
            <groupfilter function='member' level='[none:IsActive:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:IsActive:nk]</column>
            <column>[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[ctd:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Turn over by department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_HRDataset_v14' name='federated.0ogrypy1m34l4r1el54bu1le1azw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogrypy1m34l4r1el54bu1le1azw'>
            <column caption='TurnoverFlag' datatype='integer' name='[Calculation_894808973103837184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_894808973103837184]' derivation='Avg' name='[avg:Calculation_894808973103837184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:Department:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Admin Offices&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Executive Office&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;It/Is&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Production&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Software Engineering&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:Sex:nk]</column>
            <column>[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ogrypy1m34l4r1el54bu1le1azw].[avg:Calculation_894808973103837184:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Turnover rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_HRDataset_v14' name='federated.0ogrypy1m34l4r1el54bu1le1azw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogrypy1m34l4r1el54bu1le1azw'>
            <column caption='TurnoverFlag' datatype='integer' name='[Calculation_894808973103837184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_894808973103837184]' derivation='Avg' name='[avg:Calculation_894808973103837184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_A456AA9E4016435797A86B456ACECFD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[avg:Calculation_894808973103837184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Turnover rate over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Turnover rate over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_HRDataset_v14' name='federated.0ogrypy1m34l4r1el54bu1le1azw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogrypy1m34l4r1el54bu1le1azw'>
            <column caption='TurnoverFlag' datatype='integer' name='[Calculation_894808973103837184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_894808973103837184]' derivation='Avg' name='[avg:Calculation_894808973103837184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action8_CB470A7F8D064DE3A0275EE6941D1AE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Term Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ogrypy1m34l4r1el54bu1le1azw].[avg:Calculation_894808973103837184:qk]</rows>
        <cols>[federated.0ogrypy1m34l4r1el54bu1le1azw].[yr:DateofHire:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='department filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_HRDataset_v14' name='federated.0ogrypy1m34l4r1el54bu1le1azw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogrypy1m34l4r1el54bu1le1azw'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:Department:nk]</rows>
        <cols>[federated.0ogrypy1m34l4r1el54bu1le1azw].[cnt:EmpID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='employee count by department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_HRDataset_v14' name='federated.0ogrypy1m34l4r1el54bu1le1azw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogrypy1m34l4r1el54bu1le1azw'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Is Active' datatype='boolean' name='[IsActive]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsActive]' derivation='None' name='[none:IsActive:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_A456AA9E4016435797A86B456ACECFD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action8_A529E53DE6484DFFA6C672B074096257]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:Department:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ogrypy1m34l4r1el54bu1le1azw].[cnt:EmpID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Sex)]</column>
            <column>[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:IsActive:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:Department:nk]</rows>
        <cols>[federated.0ogrypy1m34l4r1el54bu1le1azw].[cnt:EmpID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender split'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_HRDataset_v14' name='federated.0ogrypy1m34l4r1el54bu1le1azw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogrypy1m34l4r1el54bu1le1azw'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Is Active' datatype='boolean' name='[IsActive]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[pcto:cnt:EmpID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_A456AA9E4016435797A86B456ACECFD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Department,Is Active)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_64C77B961C3240408ACF975838D4694A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[IsActive]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Department,Is Active)]</column>
            <column>[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:Sex:nk]' />
              <wedge-size column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[cnt:EmpID:qk]' />
              <text column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:Sex:nk]' />
              <text column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[pcto:cnt:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='performance reviews over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_HRDataset_v14' name='federated.0ogrypy1m34l4r1el54bu1le1azw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogrypy1m34l4r1el54bu1le1azw'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Attribute' name='[attr:EmpID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LastPerformanceReview_Date]' derivation='Month' name='[mn:LastPerformanceReview_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpID]' derivation='None' name='[none:EmpID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_039DF991E5144075A87DBC1638F4FA6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:Department:nk]' />
              <lod column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[attr:EmpID:ok]' />
              <lod column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:EmpID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:PerformanceScore:nk]</rows>
        <cols>[federated.0ogrypy1m34l4r1el54bu1le1azw].[mn:LastPerformanceReview_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='workforce status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Workforce status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_HRDataset_v14' name='federated.0ogrypy1m34l4r1el54bu1le1azw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogrypy1m34l4r1el54bu1le1azw'>
            <column caption='status' datatype='string' name='[Calculation_894808973108613121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN &quot;Active&quot; ELSE &quot;Terminated&quot; END' />
            </column>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_894808973108613121]' derivation='None' name='[none:Calculation_894808973108613121:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action8_CB470A7F8D064DE3A0275EE6941D1AE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ogrypy1m34l4r1el54bu1le1azw].[Action (Term Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:Calculation_894808973108613121:nk]' />
              <wedge-size column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[cnt:EmpID:qk]' />
              <text column='[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:Calculation_894808973108613121:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Demographics dashboard'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='13' type-v2='layout-basic' w='83600' x='800' y='1333'>
              <zone h='45998' id='8' param='horz' type-v2='layout-flow' w='41600' x='42800' y='52669'>
                <zone h='45998' id='6' type-v2='layout-basic' w='41600' x='42800' y='52669'>
                  <zone h='45998' id='9' param='vert' type-v2='layout-flow' w='41600' x='42800' y='52669'>
                    <zone h='45998' id='12' name='gender split' w='41600' x='42800' y='52669'>
                      <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5338' id='10' type-v2='text' w='83600' x='800' y='1333'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Demographics dashboard</run>
                </formatted-text>
              </zone>
              <zone h='91996' id='11' name='Employee age distribution' w='42000' x='800' y='6671'>
              </zone>
              <zone h='45998' id='17' name='employee count by department' w='41600' x='42800' y='6671'>
              </zone>
            </zone>
            <zone fixed-size='148' h='97334' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='14800' x='84400' y='1333'>
              <zone h='11000' id='16' name='gender split' pane-specification-id='0' param='[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:Sex:nk]' type-v2='color' w='14800' x='84400' y='1333'>
              </zone>
              <zone h='11000' id='18' name='employee count by department' pane-specification-id='0' param='[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:IsActive:nk]' type-v2='color' w='14800' x='84400' y='12333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HR Overview'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='12' type-v2='layout-basic' w='90300' x='800' y='1333'>
              <zone h='91167' id='19' is-fixed='true' type-v2='layout-basic' w='22575' x='68525' y='7500'>
                <zone h='15000' id='3' param='vert' type-v2='layout-flow' w='22575' x='68525' y='7500'>
                  <zone h='14666' id='7' name='Turnover rate' w='22375' x='68625' y='7667'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='76167' id='20' param='vert' type-v2='layout-flow' w='22575' x='68525' y='22500'>
                  <zone h='76167' id='17' name='gender split' w='22575' x='68525' y='22500'>
                    <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='6167' id='5' type-v2='text' w='90300' x='800' y='1333'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>HR Overview</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='15000' id='6' name='Total employees' w='22575' x='23375' y='7500'>
              </zone>
              <zone h='15000' id='8' name='Avg perfromance score' w='22575' x='800' y='7500'>
              </zone>
              <zone h='15000' id='9' name='Avg satisfaction score' w='22575' x='45950' y='7500'>
              </zone>
              <zone h='40333' id='10' name='Employee age distribution' w='22575' x='800' y='22500'>
              </zone>
              <zone h='76167' id='11' name='employee count by department' w='22575' x='23375' y='22500'>
              </zone>
              <zone h='38084' id='16' name='Hires by source' w='22575' x='45950' y='22500'>
              </zone>
              <zone h='35834' id='21' name='Average satisfaction by department' show-title='false' w='22575' x='800' y='62833'>
              </zone>
              <zone h='38083' id='22' name='Reasons for termination' w='22575' x='45950' y='60584'>
              </zone>
            </zone>
            <zone fixed-size='81' h='97334' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='8100' x='91100' y='1333'>
              <zone h='11000' id='15' name='employee count by department' pane-specification-id='0' param='[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:IsActive:nk]' type-v2='color' w='8100' x='91100' y='1333'>
              </zone>
              <zone h='11000' id='18' name='gender split' pane-specification-id='0' param='[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:Sex:nk]' type-v2='color' w='8100' x='91100' y='12333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Hiring dashboard'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92368' id='5' param='horz' type-v2='layout-flow' w='49200' x='50000' y='6299'>
            <zone h='92368' id='8' name='Hires by source' w='49200' x='50000' y='6299'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='4966' id='6' type-v2='text' w='98400' x='800' y='1333'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Bold'>Hiring dashboard</run>
            </formatted-text>
          </zone>
          <zone h='46184' id='7' name='Hiring rate over time' w='49200' x='800' y='6299'>
          </zone>
          <zone h='46184' id='9' name='Hires by department' w='49200' x='800' y='52483'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Performance dashboard'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93113' id='7' param='horz' type-v2='layout-flow' w='49200' x='50000' y='5554'>
            <zone h='93113' id='5' type-v2='layout-basic' w='49200' x='50000' y='5554'>
              <zone h='93113' id='8' param='vert' type-v2='layout-flow' w='49200' x='50000' y='5554'>
                <zone fixed-size='244' h='42000' id='11' is-fixed='true' name='performance reviews over time' pane-specification-id='0' param='[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:Department:nk]' type-v2='color' w='49200' x='50000' y='5554'>
                </zone>
                <zone h='51113' id='12' name='Top performers leaderboard' w='49200' x='50000' y='47554'>
                  <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4221' id='9' type-v2='text' w='98400' x='800' y='1333'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Bold'>Performance dashboard</run>
            </formatted-text>
          </zone>
          <zone h='93113' id='10' name='performance reviews over time' w='49200' x='800' y='5554'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Turnover dashboard'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='9' param='horz' type-v2='layout-flow' w='50400' x='48800' y='1333'>
            <zone h='97334' id='7' type-v2='layout-basic' w='36900' x='48800' y='1333'>
              <zone h='5334' id='3' type-v2='text' w='36900' x='48800' y='1333'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Turnover dashboard</run>
                </formatted-text>
              </zone>
              <zone h='46000' id='4' name='Turnover rate over time' w='36900' x='48800' y='6667'>
              </zone>
              <zone h='46000' id='6' name='workforce status' w='36900' x='48800' y='52667'>
              </zone>
            </zone>
            <zone fixed-size='135' h='97334' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='13500' x='85700' y='1333'>
              <zone h='11000' id='10' name='workforce status' pane-specification-id='0' param='[federated.0ogrypy1m34l4r1el54bu1le1azw].[none:Calculation_894808973108613121:nk]' type-v2='color' w='13500' x='85700' y='1333'>
              </zone>
            </zone>
          </zone>
          <zone h='97334' id='13' name='Reasons for termination' w='48000' x='800' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
